<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidass absolutas
            cm, mm,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1{
            /* 
             shorthand font
            - font-style -> font-weight -> font-size -> font-family


                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                  
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eum illo nisi molestiae id at consequuntur quod! Exercitationem corporis itaque dignissimos molestias iure quia veniam? Sed aliquid molestias doloribus quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid est dicta sit doloremque molestias. Eum doloremque magnam, ducimus assumenda dolor saepe aliquid labore enim totam quisquam quas incidunt velit voluptate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laudantium asperiores, alias voluptatum sed, nemo, repellat nobis fugiat in ea id voluptate est minus incidunt? Laboriosam culpa iusto pariatur ipsam.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur fugit molestiae. Deleniti illo amet, commodi nostrum sit, expedita, minus quaerat illum dolores pariatur magnam totam nam reprehenderit fugit excepturi?</p>
</body>
</html>