<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Flower';
            src: url('fontes/fabella-flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                opentype(otf)
                truetype(ttf)
                emtedded-opentype
                truetype-aat(Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Flower', Times, serif;
            font-size: 10em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>vamos la</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum nisi non! Ut dolore vitae laboriosam ipsam, voluptatibus ratione libero voluptatum alias inventore hic pariatur animi, possimus explicabo quaerat saepe?</p>
</body>
</html>